proto/beamer-cfg.proto

syntax="proto3";

package budlab.sapp.beamer;

message BeamerConfiguration {
  string source = 1; // Configuration MQTT topic (optional)
  string output = 2; // Output MQTT topic (optional)
  repeated FrameConfiguration frames = 3;
}

message FrameConfiguration {
  enum FrameType {
    FRAME_TYPE_HORIZONTAL = 0;
    FRAME_TYPE_VERTICAL = 1;
  }

  FrameType type = 1;
  string source = 2; // Associated data MQTT topic (optional)
  bool enabled = 3;
  double beta = 4;
  double etta = 5; // optional
}
